# jaspiclab

./: Readme.md
JaspicAppDemo/: README.md  nb-configuration.xml  pom.xml
JaspicAppDemo/src/main/java/lab/jefrajames/jaspicappdemo/: SecuredEjb.java  SecuredServlet.java
JaspicAppDemo/src/main/webapp/: index.html
JaspicAppDemo/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
JaspicSamDemo/: pom.xml
JaspicSamDemo/src/main/java/lab/jefrajames/jaspicsamdemo/: SamDemo.java
