<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>lab.jefrajames</groupId>
        <artifactId>JaspicDemo</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>JaspicAppDemo</artifactId>
    <packaging>war</packaging>
    
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>JaspicAppDemo</finalName>
    </build>

    <name>JaspicAppDemo</name>
</project>
